# Knowledge

./: Knowledge.sln  README.md
src/Knowledge.Backend/: Dockerfile  Knowledge.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Knowledge.Backend/Controllers/: WeatherForecastController.cs
src/Knowledge.Backend/Data/: ApplicationDbContext.cs
src/Knowledge.Backend/Data/Common/Resources/: Constants.cs
src/Knowledge.Backend/Data/Common/Seed/: DatabaseInitializer.cs
src/Knowledge.Backend/Data/Configurations/: ConfigurationFluentApi.cs
src/Knowledge.Backend/Data/EF/: ApplicationDbContext.cs  ApplicationDbcontextFactory.cs
src/Knowledge.Backend/Data/Interfaces/: IDateTracking.cs
src/Knowledge.Backend/Data/Migrations/: 20201226143154_initial.Designer.cs  20201226143154_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Knowledge.Backend/Data/Models/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowedgeBase.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/Knowledge.Core/: Knowledge.Core.csproj
src/Knowledge.Core/IocConfig/: HostingStartup.cs
src/Knowledge.Core/Mapper/: MapperProfiles.cs
src/Knowledge.Data/: Knowledge.Data.csproj  appsettings.Development.json  appsettings.json
src/Knowledge.Data/Configurations/: Config.cs  ConfigurationFluentApi.cs
src/Knowledge.Data/Configurations/IdentityServer/: IdsConfiguration.cs
src/Knowledge.Data/EF/: ApplicationDbContext.cs  ApplicationDbcontextFactory.cs  DbcontextFactory.cs
src/Knowledge.Data/EF/Migrations/: 20201228151919_initial.Designer.cs  20201228151919_initial.cs  20201228152052_initial2.Designer.cs  20201228152052_initial2.cs  20201228153349_initial7.Designer.cs  20201228153349_initial7.cs  20210204175114_initial.Designer.cs  20210204175114_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Knowledge.Data/EF/Seed/: DatabaseInitializer.cs
src/Knowledge.Data/Interfaces/: IDateTracking.cs
src/Knowledge.Data/Models/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/Knowledge.Data/Properties/: launchSettings.json
src/Knowledge.Data/Repositories/: CategoryRepository.cs  RoleRepository.cs  UserRepository.cs
src/Knowledge.Data/Repositories/Generic/: IGenericRepository.cs
src/Knowledge.Data/Repositories/RegisterDI/: DependencyInjection.cs
src/Knowledge.Data/SeedData/: DbInitializer.cs
src/Knowledge.Data/UOW/: UnitOfWork.cs
src/Knowledge.Infrastructure/: Knowledge.Infrastructure.csproj
src/Knowledge.Infrastructure/Mapper/: MapperProfiles.cs
src/Knowledge.Infrastructure/Models/: BaseCoreModel.cs  Pagination.cs  ResponseModel.cs  UserModel.cs
src/Knowledge.Infrastructure/Models/Base/: BaseCoreModel.cs  ResponseModel.cs
src/Knowledge.Infrastructure/Services/: BaseCoreService.cs  UserService.cs
src/Knowledge.Infrastructure/Services/Base/: BaseCoreService.cs
src/Knowledge.Web.API/: Knowledge.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  tempkey.jwk  tempkey.rsa
src/Knowledge.Web.API/Controllers/: BaseController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/Knowledge.Web.API/IdentityServer/: IdsConfiguration.cs
src/Knowledge.Web.API/Properties/: launchSettings.json
src/Knowledge.Web.Identity/: Knowledge.Web.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Knowledge.Web.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Knowledge.Web.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Knowledge.Web.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+14 more)
src/Knowledge.Web.Identity/Areas/IdentityServer/: IdsConfiguration.cs
src/Knowledge.Web.Identity/Controllers/: HomeController.cs
src/Knowledge.Web.Identity/Models/: ErrorViewModel.cs
src/Knowledge.Web.Identity/Properties/: launchSettings.json
src/Knowledge.Web.Identity/Views/: _ViewImports.cshtml
src/Knowledge.Web.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Knowledge.Web.IdentityProvider/: Knowledge.Web.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/Knowledge.Web.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs  SecurityHeadersAttribute.cs
src/Knowledge.Web.IdentityProvider/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Knowledge.Web.IdentityProvider/Bussiness/: BaseCoreManager.cs  RoleManager.cs  UserManager.cs
src/Knowledge.Web.IdentityProvider/Bussiness/Mapper/: MapperProfiles.cs
src/Knowledge.Web.IdentityProvider/Bussiness/Validation/: Validation.cs
src/Knowledge.Web.IdentityProvider/Common/: Constants.cs  Enum.cs  Helper.cs
src/Knowledge.Web.IdentityProvider/Controllers/: BaseController.cs  ConsentController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/Knowledge.Web.IdentityProvider/Data/: User.cs
src/Knowledge.Web.IdentityProvider/Data/Configuration/: ConfigurationModels.cs
src/Knowledge.Web.IdentityProvider/Data/EF/: IdentityProviderDbContext.cs
src/Knowledge.Web.IdentityProvider/Data/EF/Migrations/: 20210205180225_initial.Designer.cs  20210205180225_initial.cs  IdentityProviderDbContextModelSnapshot.cs
src/Knowledge.Web.IdentityProvider/Data/SeedData/: DatabaseInitializer.cs
src/Knowledge.Web.IdentityProvider/Models/: EmailSender.cs  ErrorViewModel.cs  Pagination.cs  ResponseModel.cs  RoleModel.cs  UserModel.cs
src/Knowledge.Web.IdentityProvider/Properties/: launchSettings.json
src/Knowledge.Web.IdentityProvider/Views/: _ViewImports.cshtml
src/Knowledge.Web.IdentityProvider/Views/Consent/: Index.cshtml
src/Knowledge.Web.IdentityProvider/Views/Shared/: Error.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml
(+156 files in other folders)
