<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>9b5bf736-1ac5-4713-b359-4228d8d8ab5c</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <Content Remove="Data\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
		
		<!--Serilog-->
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<!--Swagger-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Knowledge.Common\Knowledge.Common.csproj" />
		<ProjectReference Include="..\Knowledge.Core\Knowledge.Core.csproj" />
		<ProjectReference Include="..\Knowledge.Data\Knowledge.Data.csproj" />
		<ProjectReference Include="..\Knowledge.Services\Knowledge.Services.csproj" />
	</ItemGroup>
</Project>
